<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS 2019 Dark theme</title>
    <link rel="stylesheet" href="Style.css" />
    <style>
        textarea {
            z-index: 2;
            background-color: transparent;
            overflow: scroll;
            color: transparent;
            padding-top: 19px;
            padding-left: 32px;
            cursor: text;
            font-size: 13px;
            font-family: monospace;
            line-height: 1.3;
            padding-bottom: 23px;
            height: 215px;
        }

        div[code] {
            z-index: 1;
            overflow: scroll;
        }

        button {
            display: block;
        }
    </style>
</head>

<body>
    <div code style="position: absolute; width: 100%; height:215.2px; overflow: scroll;">
        <code>
        </code>
    </div>
    <textarea rows="12" style="width: 100%; position: absolute;"></textarea>
    <!--<img> is use to tab, <li> is use to comment-->
    <script src="highlight.js"></script>
    <script>
        new Handler().JShighlight();
        new Handler("textarea").tabignore();
        document.querySelector("textarea").addEventListener("keydown", function (e) {
            document.querySelector("div[code] code").innerHTML = document.querySelector("textarea").value.replace(/\n\r?/g, '<br/> ');;
            new Handler().JShighlight();
        });
        document.querySelector("textarea").addEventListener("keypress", function (e) {
            document.querySelector("div[code] code").innerHTML = document.querySelector("textarea").value.replace(/\n\r?/g, '<br/> ');;
            new Handler().JShighlight();
        });
        document.querySelector("textarea").addEventListener("keyup", function (e) {
            document.querySelector("div[code] code").innerHTML = document.querySelector("textarea").value.replace(/\n\r?/g, '<br/> ');;
            new Handler().JShighlight();
        });
    </script>
</body>

</html>