<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .drop {
            width: 17.2%;
            border: 1px solid black;
            margin: 5px;
            padding: 20px;
            user-select: none;
        }

        .clickdrop {
            width: 17.2%;
            padding: 20px;
            background-color: darkorange;
            color: white;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
        }

        .blue {
            background-color: lightskyblue !important;
        }
    </style>
</head>

<body style="display: flex; align-items: center; flex-direction: column; font-family: monospace">
    <div class="clickdrop">
        <h3>Dropdown</h3>
    </div>
    <div class="drop">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quidem dolorem asperiores optio consequuntur,
        fugit, ullam vel eum itaque eveniet, accusamus maxime alias porro inventore incidunt obcaecati perferendis quod
        magni.
    </div>
    <div class="clickdrop">
        <h3>Dropdown</h3>
    </div>
    <div class="drop">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quidem dolorem asperiores optio consequuntur,
        fugit, ullam vel eum itaque eveniet, accusamus maxime alias porro inventore incidunt obcaecati perferendis quod
        magni.
    </div>
    <div class="clickdrop">
        <h3>Dropdown</h3>
    </div>
    <div class="drop">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quidem dolorem asperiores optio consequuntur,
        fugit, ullam vel eum itaque eveniet, accusamus maxime alias porro inventore incidunt obcaecati perferendis quod
        magni.
    </div>
    <div class="clickdrop">
        <h3>Dropdown</h3>
    </div>
    <div class="drop">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quidem dolorem asperiores optio consequuntur,
        fugit, ullam vel eum itaque eveniet, accusamus maxime alias porro inventore incidunt obcaecati perferendis quod
        magni.
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $("div.drop").slideUp();
        $("div.clickdrop").click(function () {
            $(this).next().slideToggle(1000);
            $(this).toggleClass("blue");
        })
    </script>
</body>

</html>